spring.application.name=send-book-email


spring.datasource.url=jdbc:postgresql://localhost:5432/projemail
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver


app.datasource.url=jdbc:postgresql://localhost:5432/projemail-meta
app.datasource.username=postgres
app.datasource.password=postgres
app.datasource.driver-class-name=org.postgresql.Driver


spring.batch.jdbc.initialize-schema=always

spring.sendgrid.api-key=KEY_SENDGRID